/* Basics: CSS Resets */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,q,small,strong,sub,sup,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;margin:0;padding:0;}article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object,h1,h2,h3,h4,h5{display:block}a img{border:0}figure{position:relative}figure img{width:100%} ul{list-style: none}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

div,p {
  max-height: 99999px; /* Prevent Chrome text size boosting */
}

body {
  background: #fff;
  color: #000;
  font-family: 'Gotham A', 'Gotham B', Helvetica, Arial, sans-serif;
}

select,
input,
text,
button {
  font-family: 'Gotham A', 'Gotham B', Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.clear {
  clear: both;
}

.table {
  width: 100%;
  height: 100%;
  display: table;
}

.cell {
  display: table-cell;
  vertical-align: middle;
}

/* Main Data News header */

#header {
  background: #fafafa;
  overflow: hidden;
}

#header-top {
  position: relative;
  border-bottom: 1px solid #fff;
  padding-left: 80px;
  padding-right: 160px;
  height: 45px;
  font-size: 16px;
  font-weight: 400;

  a {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    text-align: center;
    color: #000;
    font-size: 24px;
  }

  a.header-button {
    width: 50px;
  }

  a.header-button:hover,
  a#header-toggle.open:hover {
    background-color: #e51133;
    color: #fff;
  }

  a#header-logo {
    left: 0;
    width: 80px;

    div.cell {
      height: 100%;
      width: 100%;
      background-image: url("../img/wnyc_80x90.png");
      background-repeat: no-repeat;
      background-position: 0px -45px;
      background-size: 80px 90px;
    }
  }

  a#header-logo:hover {
    div.cell {
      background-position: 0px 0px;
    }
  }

  a#header-toggle {
    right: 0;
  }

  a#header-toggle.open {
    background-color: #333;
    color: #fff;
  }

  a#header-fb {
    right: 50px;
  }

  a#header-twitter {
    right: 100px;
  }

}

@media all and (-webkit-min-device-pixel-ratio: 1.5) {
  #header-top {
    a#header-logo {
      div.cell {
        background-image: url('../img/wnyc_80x90@2x.png');
      }
    }
  }
}

@media screen and (max-width: 599px) {
  #header-top {
    font-size: 14px;
  }
}

@media screen and (max-width: 479px) {
  #header-top {
    font-size: 13px;

    a.header-button {
      width: 45px;
    }

    a#header-fb {
      right: 45px;
    }

    a#header-twitter {
      right: 90px;
    }

    a.header-button:hover {
      color: #e51133;
      background-color: transparent;
    }

  }

}

@media screen and (max-width: 449px) {

  a#header-fb,
  a#header-twitter {
    display: none;
  }

  #header-top {
    padding-right: 55px;
  }

}

div#header-bottom {
  clear: both;
}

div.header-intro {
  max-width: 800px;
  padding: 15px 20px;
  font-family: 'Georgia', serif;
  font-size: 14px;
  line-height: 1.4em;
  a {
    color: #333;
    text-decoration: underline;
  }

  a:hover {
    color: #e51133;
  }
}


/* Hamburger menu */

div#header-menu {
  background: #333;
  border-top: 1px solid #333;
  color: #fff;
  position: absolute;
  top: 44px;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 99000;
  display: none;

  div#header-menu-top {
    padding: 16px;
  }

  h2 {
    font-size: 20px;
    margin-bottom: 16px;
    font-weight: normal;
  }

  div.header-intro {

    padding: 0 4px;
    margin-bottom: 16px;

    a {
      color: #fff;
    }

  }

  div#share {
    color: #000;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;

    a {
      display: block;
      float: left;
      margin-right: 16px;
      background-color: #fff;
      padding: 10px;
      text-decoration: none;
      color: #000;

      i {
        margin: 0 8px 0 5px;
        font-size: 16px;
      }
    }

    a:hover {
      background-color: #e51133;
      color: #fff;
    }

    a:last-of-type {
      margin-right: 0;
    }

  }

  ul {
    clear: both;
    list-style-type: none;

    a {
      text-decoration: none;
      color: #fff;
    }

    li {
      background: #000;
      color: #fff;
      font-size: 12px;
      display: block;
      cursor: pointer;

      i {
        color: #fff;
        position: relative;
        top: 1px;
      }

      h4 {
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        padding: 20px;

        i {
          margin-right: 10px;
        }
      }

      i.icon-right {
        margin: 0;
        float: right;
      }

      i.fa-minus-square {
        display: none;
      }

      div {
        color: #000;
        background: #fff;
        padding: 20px;
        clear: both;
        font-size: 14px;
        display: none;

        strong {
          font-weight: bold;
          display: block;
        }

        p {
          margin: 10px 0;

          a {
            color: #000;
            text-decoration: underline;
          }

          a:hover {
            text-decoration: none;
            color: #e51133;
          }
        }
      }

    }

    li:hover {
      background: #e51133;
    }

    li.drawer.open {

      i.fa-minus-square {
        display: inline-block;
      }

      i.fa-plus-square {
        display: none;
      }

      div {
        display: block;
      }
    }

    li.drawer:last-of-type div {
      border-bottom: 1px solid #000;
    }

  }

}

div#header-menu.open {
  display: block;
}

/* Old browser warning bar */

div#old-browser-warning {
  background: #ffea00;
  overflow: hidden;
  padding: 10px 0;
  font-weight: 900;
  color: #000;
  display: none;
}
  div#old-browser-warning p {
    display: block;
    padding: 0 10px;
  }
  div#old-browser-warning a:hover {
    text-decoration: none;
  }
  div#old-browser-warning a,div#old-browser-warning a:active {
    text-decoration: underline;
    color: #000;
  }