/**
 * Main project styling goes here.
 * http://lesscss.org/
 */


.container {
  font-size: 0.75em;

  table tr td {
    padding: 0.5em 0.25em;
  }

  table tr:nth-child(odd) {
    background-color: #E1E1E1;
  }
}
