/* Footer styles */

body {
  background-color: #292929;
}

div#header,div.container {
  background-color: #fff;
}

div#wnyc-footer {
  background-color: #292929;
  font-size: 13px;
  padding: 25px 0px 0px 0px;
  height: 360px;
  color: white;
  font-family: 'Lato', Gotham, Helvetica, Arial, sans-serif;
  display: block;
  clear: both;
  position: relative;
}

div#wnyc-footer-inner {
    margin-left: auto;
    margin-right: auto;
    width: 700px;
}

div#wnyc-footer-inner hr {
    clear: both;

}

div#wnyc-footer-inner h2 {
    font-size: 22px;
    margin-bottom: 0;
}

div#wnyc-footer-inner ol, div#wnyc-footer-inner ul {
    list-style: none
}

div#wnyc-footer-inner h2 {
  text-indent: -9999px;
  float: left;
  background: transparent url('http://www.wnyc.org/media/img/wnyc/wnyc_sprite.png') no-repeat -364px 0;
  width: 170px;
  height: 42px;
  margin-top: .2em;
}

div#wnyc-footer-inner .menu_right {
  float: right;
}

div#wnyc-footer-inner .menu_left {
  float: left;
}

div#wnyc-footer-inner li {
  float: left;
}

div#wnyc-footer-inner li a {
  display: block;
  height: 4em;
}

div#wnyc-footer-inner a {
  text-decoration: none;
}

div#wnyc-footer-inner a:hover,
div#wnyc-footer-inner a:link,
div#wnyc-footer-inner a:active,
div#wnyc-footer-inner a:visited {
  color: white;
}

div#wnyc-footer-inner a:hover{
  text-decoration: underline;
}

div#wnyc-footer-inner .social ul li.first{
  width: 2em;
}

div#wnyc-footer-inner .social ul li.last{
  width: 1.6em;
}

div#wnyc-footer-inner .social ul li{
  width: 3.4em;
  margin-top: 1.4em;
}

div#wnyc-footer-inner .menu_left li a {
  padding: 1.6em 1em 0 1em;
}

div#wnyc-footer-inner .menu_left li.first a {
  padding: 0;
}

div#wnyc-footer-inner .social ul li a {
  text-indent: -9999px;
}

div#wnyc-footer-inner .social ul li .facebook {
  background: transparent url('http://www.wnyc.org/media/img/wnyc/wnyc_sprite.png') no-repeat scroll -9px -125px;
  width: 20px;
  height: 20px;
}

div#wnyc-footer-inner .social ul li .facebook:hover {
  background: transparent url('http://www.wnyc.org/media/img/wnyc/wnyc_sprite.png') no-repeat scroll -98px -125px;
}


div#wnyc-footer-inner .social ul li .twitter {
  background: transparent url('http://www.wnyc.org/media/img/wnyc/wnyc_sprite.png') no-repeat scroll -35px -125px;
  width: 20px;
  height: 20px;
}

div#wnyc-footer-inner .social ul li .twitter:hover {
  background: transparent url('http://www.wnyc.org/media/img/wnyc/wnyc_sprite.png') no-repeat scroll -124px -125px;
}


div#wnyc-footer-inner .social ul li .googleplus {
  background: transparent url('http://www.wnyc.org/media/img/wnyc/wnyc_sprite.png') no-repeat scroll -65px -125px;
  width: 20px;
  height: 20px;
}

div#wnyc-footer-inner .social ul li .googleplus:hover {
  background: transparent url('http://www.wnyc.org/media/img/wnyc/wnyc_sprite.png') no-repeat scroll -154px -125px;
}

div#wnyc-footer-inner .footer_copyright {
  font-size: .95em;
  line-height: 2.2em;
  color: #bfbfbf;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 82%;
}

div#wnyc-footer-inner .footer_copyright .nypr_lockup ul {
  background: transparent url('http://www.wnyc.org/media/img/wnyc/wnyc_sprite.png') no-repeat scroll -0px -240px;
  width: 460px;
  height: 70px;
  margin-right: auto;
  margin-left: auto;
}

div#wnyc-footer-inner .footer_copyright .nypr_copyright {
  margin-right: auto;
  margin-left: auto;
  width: inherit;
}

div#wnyc-footer-inner .footer_copyright .nypr_copyright li {
  float: none;
  display: inline-block;
}

div#wnyc-footer-inner .footer_copyright .nypr_lockup ul li a {
  display: block;
  text-indent: -9999px;
  height: 80px;
  width: 79px;
}

div#wnyc-footer-inner .footer_copyright .nypr_link {
  text-decoration: underline;
  display: inline;
}

div#wnyc-footer-inner .footer_copyright .sponsor img {
  top: -3px;
  position: relative;
  left: 5px;
  vertical-align: bottom;
}

div#wnyc-footer-inner .footer_copyright ul li {
  padding: 0px 1em 0px 0px; 
}

div#wnyc-footer-inner .footer_copyright a {
  color: #bfbfbf;
  font-size: .95em;
}

div#wnyc-footer-inner hr.top {
  border: none;
  height: 1px;
  background-color: black;
  margin: 0px;
}

div#wnyc-footer-inner hr.bottom {
  border: none;
  height: 1px;
  background-color: #393939;
  margin: 0px 0px 15px 0px;
}

@media screen and (max-width: 750px) {
  
div#wnyc-footer {
background-color: transparent;
padding: 25px 0px 50px 0px;
height: 150px;
color: #bfbfbf;
}

div#wnyc-footer-inner {
width: 100%;
overflow: hidden;
}

div#wnyc-footer-inner li a {
  height: 1.25em;
}

div#wnyc-footer-inner ul.menu_left li.first {
display: none;
}

div#wnyc-footer-inner ul.menu_left a:hover,
div#wnyc-footer-inner ul.menu_left a:link,
div#wnyc-footer-inner ul.menu_left a:active,
div#wnyc-footer-inner ul.menu_left a:visited {
color: #36f;
}

div#wnyc-footer-inner ul.menu_left {
  display: block;
  position: relative;
  left: 50%;
  margin: 0 auto 30px auto;
}

div#wnyc-footer-inner ul.menu_left li {
  position: relative;
  left: -50%;
}

div.footer_copyright > div:first-child, div#wnyc-footer-inner ul.menu_right, div.footer_copyright div.nypr_lockup, div#wnyc-footer-inner hr.top, div#wnyc-footer-inner hr.bottom {
display: none;
}

}

@media screen and (max-width: 450px) {

div#wnyc-footer-inner ul.menu_left {
  float: none;
  width: 100%;
  text-align: center;
}
  div#wnyc-footer-inner .menu_left li {
    float: none;
    display: block;
  } 
    div#wnyc-footer-inner .menu_left li a {
      padding: 0.5em 0.5em 0 0.5em;
    }

}