DATA NEWS THING: <%=template["Title"]%>

<% if (template["Publication Date"]) { %>
FOR PUBLICATION: <%=template["Publication Date"]%>
<% } %>

<% if (template.Introduction) { %>
INTRO:
<%=template.Introduction%>
<% } %>

DIRECT LINK:
<%=template.URL%>

<% if (template.Shortlink) { %>
SHORT LINK:
<%=template.Shortlink%>
<% } %>

<% if (template["Embed Height"]) { %>
EMBED CODE:
<iframe frameborder="0" src="<%=template.URL%>" width="100%" height="<%=template["Embed Height"]%>" ></iframe>
<% } %>

<% if (template["Tweet"]) { %>
TWEET:
<%=template["Tweet"]%> <%=template["Tweet URL"]%> via @WNYC
<% } %>

<% if (template["Article URL"]) { %>
STORY LINK:
<%=template["Article URL"]%>
<% } %>